# Environment Variables

# System
DOMAIN=
SITE_NAME=
PRODUCTION=0
DEBUG_PROFILE=1
DEBUG_QUERY=1
BASE_DIR=
CONFIG_CACHE_KEY=config-
VIEWS_CACHE_PREFIX=view-
ERROR_LOG=error.log

# Database
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_CHARSET=UTF8
QUERY_DEBUG_LOG=query-debug.log

# Beanstalk
BEANSTALK_HOST=localhost
BEANSTALK_PORT=11300
BEANSTALK_PREFIX=prefix-

# Memcache
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

# Redis
REDIS_HOST=localhost
REDIS_PORT=

# Email
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Elastic Search
ELASTIC_HOST=127.0.0.1:9200